# jrocks

./: .gitignore  README.md  pom.xml
jrocks/: install.sh  pom.xml
jrocks-core/: .gitignore  debug.sh  install.sh  pom.xml  rebuilt.sh
jrocks-core/src/main/: java:be:unlock:jrocks:Matrix
jrocks-core/src/main/java/jrocks/: ClassPathScanner.java  JRocksApplication.java  JRocksApplicationBuilder.java  JRocksBaseException.java  JRocksShellConfiguration.java  Matrix.java  MatrixTo.java
jrocks-core/src/main/java/jrocks/api/: ClassInfoApi.java  ClassInfoParameterApi.java  EntityClassInfoApi.java  FieldClassInfoApi.java
jrocks-core/src/main/java/jrocks/model/: AbstractClassInfoApi.java  AbstractMetaData.java  BaseClassInfo.java  BaseClassInfoApi.java  BaseClassInfoBuilder.java  BeanClassInfo.java  BeanClassInfoBuilder.java  BeanMetaData.java  BeanMetaDataBuilder.java  ClassGraphClassInfo.java  ClassGraphFieldInfo.java  ClassInfo.java  ClassInfoApi.java  ClassInfoBuilder.java  ClassInfoParameter.java  ClassInfoParameterApi.java  CommandInfo.java  EntityClassInfo.java  EntityClassInfoApi.java  EntityMetaData.java  FieldClassInfo.java  FieldClassInfoApi.java  FieldMetaData.java  JRocksModelException.java  MapperData.java  MetaData.java  PluginInfo.java  ReflectiveClassInfo.java  ReflectiveEntityClassInfo.java  ReflectiveFieldInfo.java
jrocks-core/src/main/java/jrocks/shell/: BaseTerminalLogger.java  BuilderCommand.java  ClassCommandUtil.java  ClassPathScanner.java  DtoCommand.java  ExampleApplicationRunnerConfiguration.java  ExtendedDefaultParser.java  InitCommand.java  JLineTerminalLogger.java  JRocksCommand.java  JRocksConfig.java  JRocksConfigHolder.java  JRocksProjectConfig.java  JRocksShellException.java  JRocksShellMethod.java  JRocksTemplate.java  JrocksMethodTargetRegistrar.java  LogLevel.java  MavenInfoCollector.java  ScanCommand.java  TerminalLogger.java  TerminalLoggerSupport.java
jrocks-core/src/main/java/jrocks/template/: BaseTemplateProcessor.java  JRocksTemplateException.java  PathSerializer.java  ResultDescriptorWriter.java  TemplateConfigFile.java  TemplateConfigFileReader.java
jrocks-core/src/main/java/jrocks/util/: Inflector.java
jrocks-core/src/main/resources/: application.yml  banner.txt  loader.properties  logback.xml
jrocks-core/src/test/java/jrocks/mock/: TerminalLoggerMock.java
jrocks-core/src/test/java/jrocks/model/: AbstractClassInfoApiTest.java  AbstractMetaDataTest.java  BaseClassApiTest.java  BaseClassInfoBuilderTest.java  BaseFieldApiTest.java  BeanBeanClassInfoBuilderTest.java  BeanClassInfoBuilderTest.java  BeanMetaDataBuilderTest.java  ClassApiTest.java  ClassGraphClassApiTest.java  ClassGraphClassInfoTest.java  ClassGraphFieldInfoApiTest.java  ClassGraphFieldInfoTest.java  EntityClassInfoTest.java  EntityMetaDataTest.java  FieldClassInfoApiTest.java  FieldMetaDataTest.java  ReflectiveClassApiTest.java  ReflectiveEntityClassInfoTest.java  ReflectiveFieldApiTest.java
jrocks-core/src/test/java/jrocks/shell/: ClassPathScannerTest.java  JRocksConfigHolderTest.java  MavenInfoCollectorTest.java
jrocks-core/src/test/java/jrocks/template/: AbstractSmokeTest.java  BaseTemplateProcessorTest.java  JavaSourceFromString.java  ResultDescriptorWriterTest.java  TemplateConfigFileReaderTest.java
jrocks-core/src/test/resources/: effective-pom.txt  test.component.ts
jrocks-generator-bean/: pom.xml
jrocks-generator-test/: pom.xml
jrocks-package/: debug.sh  install.sh  pom.xml
jrocks-package/src/assembly/: package.xml
jrocks-package/src/main/resources/: install.sh
jrocks-parent/: pom.xml
jrocks-parent/jrocks/: install.sh
jrocks-plugin-archetype/: pom.xml
jrocks-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
jrocks-plugin-archetype/src/test/resources/projects/basic/: archetype.properties
jrocks-plugin-bean/: pom.xml
jrocks-plugin-bean2/: pom.xml
jrocks-plugin-bean2/src/main/resources/: rocker-compiler.conf
jrocks-plugin-bean2/src/main/resources/templates/: builder.rocker.raw
jrocks-plugin-springular/: pom.xml
jrocks-plugin-springular/src/assembly/: package.xml
jrocks-plugin-springular/src/main/resources/: springular-plugin.yml
jrocks-plugin-test/: pom.xml
jrocks-samples/: pom.xml
jrocks-springular/springular-frontend/: angular.json  package.json  pom.xml
jrocks-springular/springular-frontend/src/: default-theme.scss  index.html  polyfills.ts  styles.scss  variables.scss
jrocks-springular/springular-frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.module.ts
jrocks-springular/springular-frontend/src/app/component/header/: header.component.html  header.component.ts
jrocks-springular/springular-frontend/src/app/entity/datatable-example/: example.component.html  example.component.spec.ts  example.component.ts
jrocks-springular/springular-frontend/src/app/entity/example/: example.component.css  example.component.html  example.component.scss  example.component.ts
jrocks-springular/springular-frontend/src/app/entity/examples/: examples-routing.module.ts  examples.module.ts
jrocks-springular/springular-frontend/src/app/entity/list-example/: example-list.component.html  example-list.component.scss  example-list.component.ts  list-example.component.html  (+2 more)
jrocks-springular/springular-frontend/src/app/example/: example.component.spec.ts  example.component.ts
jrocks-springular/springular-frontend/src/app/guard/: admin.guard.spec.ts
jrocks-springular/springular-frontend/src/app/home/: home.component.spec.ts
jrocks-springular/springular-frontend/src/app/model/: config.ts  example.ts
jrocks-springular/springular-frontend/src/app/service/: api.service.ts  auth.service.ts  config.service.ts  example.datasource.ts  example.service.ts  user.service.ts
jrocks-springular/springular-frontend/src/app/signup/: signup.component.ts
jrocks-springular/springular-server/: pom.xml
jrocks-springular/springular-server/src/main/resources/: application.yml
jrocks/src/assembly/: package.xml
jrocks/src/main/resources/: install.sh
lll/: pom.xml
(+345 files in other folders)
