rocker.option.javaVersion=1.8
rocker.option.targetCharset=UTF-8
rocker.option.optimize=false
rocker.option.discardLogicWhitespace=true
rocker.option.combineAdjacentPlain=true

rocker.option.extendsClass=com.fizzed.rocker.runtime.DefaultRockerTemplate
rocker.option.extendsModelClass=com.fizzed.rocker.runtime.DefaultRockerModel

rocker.template.dir=${basedir}/src/main/java
